﻿<Window x:Class="MP3FolderTagsEditor.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"        
        mc:Ignorable="d"
        Icon="../Resources/App.ico"        
        WindowStartupLocation="CenterScreen"
        Title = "{Binding Path=Model.Caption, Mode=OneWay}"
        Width  = "1000"
        Height= "600"
        >

    <Window.Resources>
        <system:Double x:Key="ButtonSize">25</system:Double>
        <DataGridLength x:Key="FirstColumnSize">SizeToCells</DataGridLength>
        <DataGridLength x:Key="TextColumnSize">*</DataGridLength>
        <system:String x:Key="CaptionFileNameToTitle">Put file name to the title</system:String>
        
        <SolidColorBrush x:Key="PrimaryBrush" Color="#FF4169AA" />
        <SolidColorBrush x:Key="PrimaryFont" Color="White" />
    </Window.Resources>

    <Grid 
        HorizontalAlignment="Stretch" 
        Margin="0,0,0,0" 
        VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid 
            HorizontalAlignment="Stretch" Margin="0,0,0,0" 
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <GroupBox 
                Grid.Column="0"
                Header="Folder name" 
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" Height="50">
                <TextBox 
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,0" 
                    VerticalAlignment="Center"
                    Text = "{Binding Path=Model.SelectedDirectoryName, Mode=TwoWay}"
                    IsReadOnly="True"
                />
            </GroupBox>

            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                ToolTip="Select directory"
                Margin="0,10,3,0" 
                VerticalAlignment="Center" 
                Width="{StaticResource ButtonSize}" 
                Height="{StaticResource ButtonSize}" 
                IsEnabled="{Binding Path=Model.BtnSelectDirectoryEnabled, Mode=TwoWay}"
                Command="{Binding ClickSelectDirectoryCommand}">
                <Image Source="../Resources/folder-open-icon.png" Height="18"/>
            </Button>
        </Grid>

        <Grid Grid.Column="0" 
              Grid.Row="0" 
              Margin="0,50,0,0"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" Grid.RowSpan="2">

            <GroupBox 
                    Grid.Column="0"
                    Header="Files list" 
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    >

                    <Grid 
                          Margin="0,0,0,0"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <DataGrid
                            x:Name="DataGridView" 
                            SelectionMode="Single" 
                            CanUserAddRows="False"
                            Background="White"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding Path=Model.RecordsCollection, Mode=TwoWay, IsAsync=True}"
                            SelectedItem="{Binding Path=Model.DataGridSelectedItem, Mode=TwoWay, IsAsync=True}"
                            HeadersVisibility="{Binding Path=Model.GridHeadersVisibility, Mode=TwoWay}"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.CanContentScroll="True"
                            >

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight"  Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="X" Binding="{Binding Checked,  Mode=TwoWay}" Width="{StaticResource FirstColumnSize}" IsReadOnly="False"/>
                            
                                <DataGridTextColumn 
                                     Header="File Name" Binding="{Binding FileName,  Mode=OneWay}" Width="{StaticResource FirstColumnSize}" IsReadOnly="True">

                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" Value="{Binding FullFileName}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Old Title" Binding="{Binding OldMediaTitle,  Mode=OneWay}" Width="{StaticResource TextColumnSize}" IsReadOnly="True">
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Old Artist" Binding="{Binding OldMediaArtist,  Mode=OneWay}" Width="{StaticResource TextColumnSize}" IsReadOnly="True">
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Old Album" Binding="{Binding OldMediaAlbum,  Mode=OneWay}" Width="{StaticResource TextColumnSize}" IsReadOnly="True">
                                </DataGridTextColumn>

                                <DataGridTextColumn 
                                    Header="Fixed Title" 
                                    Binding="{Binding NewMediaTitle}" 
                                    Width="{StaticResource TextColumnSize}" 
                                    IsReadOnly="False"
                                 />
                            
                                <DataGridTextColumn Header="Fixed Artist" Binding="{Binding NewMediaArtist}" Width="{StaticResource TextColumnSize}"  IsReadOnly="False"/>
                                <DataGridTextColumn Header="Fixed Album" Binding="{Binding NewMediaAlbum}" Width="{StaticResource TextColumnSize}"  IsReadOnly="False"/>
                            </DataGrid.Columns>

                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FileIsChanged}" Value="True">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                
                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />

                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem 
                                        Header="{StaticResource CaptionFileNameToTitle}" 
                                        Command="{Binding ClickSetTitleFromFileNameCommand}"
                                        IsEnabled="{Binding Path=Model.BtnSetTitleFromFileNameEnabled, Mode=TwoWay}"
                                        >
                                        <MenuItem.Icon>
                                            <Image Width="12" Height="12" Source="/Resources/Forward.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>


                    <Label
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Margin="0,30,0,0"
                        Foreground="{StaticResource PrimaryFont}"
                        Background="{StaticResource PrimaryBrush}"
                        Content = "{Binding Path=Model.LabelProcessingFiles, Mode=TwoWay, FallbackValue='Processing files...'}"
                        FontSize="28"
                        Visibility="{Binding Path=Model.AnimationVisible, Mode=TwoWay}"
                        
                            >
                    </Label>
                            <Image
                            Grid.Row="0" 
                            x:Name="Animation"                 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"

                            gif:ImageBehavior.RepeatBehavior="Forever"
                            gif:ImageBehavior.AutoStart="True"
                            gif:ImageBehavior.AnimatedSource="../Resources/Animation.gif"
                            Source="../Resources/Animation.gif"
                            Visibility="{Binding Path=Model.AnimationVisible, Mode=TwoWay}"
                        >
                        </Image>                        

                    <Button
                            Grid.Row="1"
                            HorizontalAlignment="Left" 
                            Margin="0,0,0,0" 
                            VerticalAlignment="Center" 
                            ToolTip="Select all modified files to save"
                            Width="{StaticResource ButtonSize}" 
                            Height="{StaticResource ButtonSize}"
                            Command="{Binding ClickSelectAllCommand}"
                            IsEnabled="{Binding Path=Model.BtnSelectAllEnabled, Mode=TwoWay}"
                            >
                            <Image Source="../Resources/Check.png" Height="18"/>
                        </Button>

                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Left" 
                            Margin="25,0,0,0" 
                            VerticalAlignment="Center" 
                            ToolTip="Unselect all files"
                            Width="{StaticResource ButtonSize}" 
                            Height="{StaticResource ButtonSize}"
                            Command="{Binding ClickUnSelectAllCommand}"
                            IsEnabled="{Binding Path=Model.BtnUnSelectAllEnabled, Mode=TwoWay}"
                            >
                            <Image Source="../Resources/Uncheck.png" Height="18"/>
                        </Button>

                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Left" 
                            Margin="80,0,0,0" 
                            VerticalAlignment="Center" 
                            ToolTip="{StaticResource CaptionFileNameToTitle}"
                            Width="{StaticResource ButtonSize}" 
                            Height="{StaticResource ButtonSize}"
                            Command="{Binding ClickSetTitleFromFileNameCommand}"
                            IsEnabled="{Binding Path=Model.BtnSetTitleFromFileNameEnabled, Mode=TwoWay}"
                            >
                            <Image Source="../Resources/Forward.png" Height="18"/>
                        </Button>


                        <Label 
                            Grid.Row="1"
                            HorizontalAlignment="Right" 
                            Margin="0,0,100,0" 
                            VerticalAlignment="Top"
                            Content = "{Binding Path=Model.SelectedFilesCount, Mode=TwoWay, FallbackValue='Selected files: 0'}"
                        />

                        <Label 
                            Grid.Row="1"
                            HorizontalAlignment="Right" 
                            Margin="0,0,0,0" 
                            VerticalAlignment="Top"
                            Content = "{Binding Path=Model.TotalFilesCount, Mode=TwoWay, FallbackValue='Total files: 0'}"
                        />
                </Grid>
            </GroupBox>

        </Grid>
        <Button 
                HorizontalAlignment="Left" 
                Margin="5,10,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="75"
                IsEnabled="{Binding Path=Model.BtnSaveEnabled, Mode=TwoWay}"
                Command="{Binding ClickFilesSaveCommand}"
            >

            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/Save.png" Height="18" Margin="0,0,10,0"/>
                <TextBlock>Save</TextBlock>
            </StackPanel>
        </Button>

        <Button 
            HorizontalAlignment="Right" 
            Margin="0,10,10,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="75"
            Command="{Binding ClickCloseCommand}"
        >
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/if_exit_28363.png" Height="18" Margin="0,0,10,0"/>
                <TextBlock>Close</TextBlock>
            </StackPanel>
        </Button>


    </Grid>

</Window>
